# kafka-topic-record-name-strategy-poc

./: README.md  pom.xml
src/main/java/us/byteb/playground/kafka/topicrecordnamestrategy/: Config.java  ConsumerApp.java  ProducerApp.java
src/main/resources/avro/: cookie-baked.avsc  cookie-eaten.avsc
